if (typeof (WBBLANG)=="undefined") {WBBLANG = {};}
WBBLANG['ru']= CURLANG = {
	bold: "Полужирный",
	italic: "Курсив",
	underline: "Подчеркнутый",
	strike: "Зачеркнутый",
	link: "Ссылка",
	img: "Изображение",
	sup: "Надстрочный текст",
	sub: "Подстрочный текст",
	justifyleft: "Текст по левому краю",
	justifycenter: "Текст по центру",
	justifyright: "Текст по правому краю",
	table: "Вставить таблицу",
	bullist: "Обычный список",
	numlist: "Нумерованный список",
	quote: "Цитата",
	offtop: "Оффтоп",
	code: "Код",
	spoiler: "Сворачиваемый текст",
	fontcolor: "Цвет",
	fontsize: "Размер",
	fontfamily: "Шрифт",
//	fontcolor: "Цвет текста",
//	fontsize: "Размер текста",
//	fontfamily: "Шрифт текста",
	fs_verysmall: "Очень маленький",
	fs_small: "Маленький",
	fs_normal: "Нормальный",
	fs_big: "Большой",
	fs_verybig: "Очень большой",
	smilebox: "Вставить смайл",
	video: "Вставить видео",
	removeFormat: "Удалить форматирование",
	
	modal_link_title: "Вставить ссылку",
	modal_link_text: "Отображаемый текст",
	modal_link_url: "URL ссылки",
	modal_email_text: "Отображаемый эл.адрес",
	modal_email_url: "Email",
	modal_link_tab1: "Вставить URL",
	
	modal_img_title: "Вставить изображение",
	modal_img_tab1: "Ввести URL",
	modal_img_tab2: "Загрузить файл",
	modal_imgsrc_text: "Введите адрес изображения",
	modal_imgsrc_text_widh: "Размер (проценты)",
	modal_img_btn: "Выберите файл для загрузки",
	add_attach: "Добавить вложение",
	
	modal_video_text: "Введите URL видео",
	
	close: "Закрыть",
	save: "Сохранить",
	cancel: "Отмена",
	remove: "Удалить",
	
	validation_err: "Введенные данные некорректны",
	error_onupload: "Ошибка во время загрузки файла или такое расширение файла не поддерживается",
	
	fileupload_text1: "Перетащите файл сюда",
	fileupload_text2: "или",
	
	loading: "Загрузка",
	auto: "Авто",
	views: "Просмотров",
	downloads: "Скачиваний",
	
	//smiles
	sm1: "Улыбка",
	sm2: "Смех",
	sm3: "Подмигивание",
	sm4: "Спасибо, класс",
	sm5: "Ругаю",
	sm6: "Шок",
	sm7:"Злой",
	sm8: "Огорчение",
	sm9: "Тошнит"
	
	
};